<div style="background-color: #f8fafc; padding: 32px;">
    <div
        style="max-width: 28rem; margin: 0 auto; background-color: white; border-radius: 8px; box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1); overflow: hidden;">
        <!-- Header -->
        <div style="padding: 24px; border-bottom: 1px solid #e2e8f0;">
            <h2 style="margin: 0; font-size: 24px; font-weight: 600; color: #1e293b;">¡Bienvenido {{ fullName }}!</h2>
            <p style="margin-top: 8px; color: #64748b;">Tu cuenta ha sido creada exitosamente</p>
        </div>

        <!-- Content -->
        <div style="padding: 24px; space-y-4;">
            <div>
                <h3 style="font-weight: 500; margin-bottom: 8px;">Tus credenciales temporales son:</h3>
                <div style="background-color: #f1f5f9; padding: 16px; border-radius: 8px;">
                    <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                        <span style="color: #64748b; font-size: 14px;">Email:</span>
                        <span style="font-weight: 500;">{{ email }}</span>
                    </div>
                    <div style="display: flex; justify-content: space-between;">
                        <span style="color: #64748b; font-size: 14px;">Contraseña temporal:</span>
                        <code
                            style="background-color: #e2e8f0; padding: 2px 8px; border-radius: 4px;">{{ temporaryPassword }}</code>
                    </div>
                </div>
            </div>

            <div
                style="background-color: #fff7ed; border: 1px solid #fed7aa; padding: 16px; border-radius: 8px; margin-top: 16px;">
                <p style="color: #c2410c; font-size: 14px; margin: 0;">
                    Por favor, cambia tu contraseña cuando inicies sesión por primera vez.
                </p>
            </div>
        </div>

        <!-- Footer -->
        <div style="padding: 24px; border-top: 1px solid #e2e8f0;">
            <p style="color: #64748b; font-size: 14px; margin: 0;">
                Si no solicitaste esta cuenta, por favor ignora este email.
            </p>
        </div>
    </div>
</div>